# svedprint-spring-boot

./: .gitignore  Dockerfile  build_and_deploy.ps1  demoDataTmp.json  docker-compose.yml  pom.xml  server-data.txt  studentData.json  teachers-data.txt
deploy/: permissions.sh
deploy/sql/: create_database.sql
devops/: follow_logs.sh
src/main/java/com/svedprint/main/: GlobalService.java  MainApplication.java  demoData.json
src/main/java/com/svedprint/main/configs/: AdditionalWebConfig.java  SwaggerConfiguration.java
src/main/java/com/svedprint/main/configs/jackson/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfiguration.java
src/main/java/com/svedprint/main/configs/oauth/: AuthorizationServerConfig.java  OAuthCORSFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/svedprint/main/configs/oauth/security/: AppUserDetailsService.java  UserContext.java  UserWithId.java
src/main/java/com/svedprint/main/configs/oauth/security/handlers/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AlwaysSendUnauthorized401AuthenticationEntryPoint.java
src/main/java/com/svedprint/main/controllers/: GlobalController.java  SchoolClassController.java  StudentController.java  SubjectOrientationController.java  TeacherController.java
src/main/java/com/svedprint/main/controllers/errors/: ErrorHandling.java  ErrorResponse.java
src/main/java/com/svedprint/main/dtos/: SchoolClassDto.java  SchoolDto.java  StudentDto.java  SubjectOrientationDto.java  TeacherDto.java  YearDto.java
src/main/java/com/svedprint/main/dtos/helperDtos/: Identifiable.java  PromDataDto.java
src/main/java/com/svedprint/main/dtos/meta/: LazyLoadEvent.java  PageRequestByExample.java  PageResponse.java
src/main/java/com/svedprint/main/errorControllers/: ErrorHandling.java  ErrorResponse.java
src/main/java/com/svedprint/main/exceptions/: SvedPrintException.java  SvedPrintExceptionType.java
src/main/java/com/svedprint/main/mappers/: SchoolClassMapper.java  SchoolMapper.java  StudentMapper.java  SubjectOrientationMapper.java  TeacherMapper.java  YearMapper.java
src/main/java/com/svedprint/main/models/: School.java  SchoolClass.java  Student.java  SubjectOrientation.java  Teacher.java  Year.java
src/main/java/com/svedprint/main/models/enums/: BehaviorType.java  EducationType.java  ExamType.java  Gender.java  PassedExam.java  PassedYear.java  StudentType.java  SuccessType.java
src/main/java/com/svedprint/main/models/helperClasses/: PromData.java
src/main/java/com/svedprint/main/repositories/: SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java  SubjectOrientationRepository.java  TeacherRepository.java  YearRepository.java
src/main/java/com/svedprint/main/repositories/helperRepositories/: PromDataRepository.java
src/main/java/com/svedprint/main/services/: GlobalService.java  SchoolClassDtoService.java  SchoolClassService.java  SchoolDtoService.java  SchoolService.java  StudentDtoService.java  SubjectOrientationDtoService.java  TeacherDtoService.java  YearDtoService.java
src/main/java/com/svedprint/main/services/decorators/: SchoolClassDtoDecorator.java  SchoolDtoDecorator.java  StudentDtoDecorator.java  SubjectOrientationDtoDecorator.java  TeacherDtoDecorator.java  YearDtoDecorator.java
src/main/java/com/svedprint/main/services/helpers/: OptionalBooleanBuilder.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/: initdb.http  login.http  students.http  subjectOrientation.http
src/test/java/com/svedprint/main/: MainApplicationTests.java
src/test/resources/: http-client.env.json  login.http  schoolClass.http  subjectOrientation.http
