spring.jpa.database=postgresql
#Add P6SpyDriver if logging of SQL is needed org.postgresql.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=svedprint
spring.datasource.password=freemium_svedprint
#Add :p6spy if logging for SQL is needed
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/svedprint_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.tomcat.max-active=500