spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=svedprint
spring.datasource.password=freemium_svedprint
spring.datasource.url=jdbc:postgresql://localhost:5432/svedprint_spring
spring.jpa.hibernate.ddl-auto=update
