spring.jpa.database=postgresql
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=svedprint
spring.datasource.password=freemium_svedprint
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/svedprint_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.tomcat.max-active=500