spring.jpa.database=postgresql
#Add P6SpyDriver if logging of SQL is needed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=svedprint
spring.datasource.password=freemium_svedprint
#Add :p6spy if logging for SQL is needed
spring.datasource.url=jdbc:postgresql://localhost:5432/svedprint_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false