dateformat=yyyy-MM-dd HH:mm:ss.SSS
append=false
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(sql)
excludecategories=info,debug,result,resultset
